{
  "version": "0.2.0",
  "configurations": [
      {
          "autoAttachChildProcesses": false,
          "type": "node",
          "request": "attach",
          "name": "Attach to Strapi in Docker",
          "port": 9229,
          "address": "localhost",
          "restart": true,
          "sourceMaps": true,
          "localRoot": "C:\\Users\\Rita\\projects\\pets\\church\\strapi-2\\strapi-church-cms\\cms",
          "remoteRoot": "/usr/app", // Path inside the container where your app lives
      }
  ]
}
